# Fazaia-Schools-And-Colleges-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buzzercode/fazaiaschoolsandcolleges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzercode/fazaiaschoolsandcolleges/: AddstudentActivity.java  AddteacherActivity.java  AdminmainActivity.java  ClassActivity.java  ClasschatActivity.java  ExtraloginActivity.java  FulltimetableActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  ParentmainActivity.java  ProfileActivity.java  SearchclassActivity.java  SearchprofileActivity.java  TeachermainActivity.java  TimetableActivity.java  addnoteActivity.java
app/src/main/java/com/buzzercode/fazaiaschoolsandcolleges/DataFiles/: Message.java  MessageAdapter.java  Note.java  NoteAdapter.java
app/src/main/res/drawable/: gradientbackground.xml  ic_send_pink_24dp.xml  rounded.xml
app/src/main/res/drawable-v24/: grey_rounded.xml  rounded_color.xml
app/src/main/res/layout/: activity_addnote.xml  activity_addstudent.xml  activity_addteacher.xml  activity_adminmain.xml  activity_class.xml  activity_classchat.xml  activity_extralogin.xml  activity_fulltimetable.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_parentmain.xml  activity_profile.xml  activity_searchclass.xml  activity_searchprofile.xml  activity_teachermain.xml  activity_timetable.xml  list_item.xml  message.xml  message_out.xml  table_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buzzercode/fazaiaschoolsandcolleges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
