apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.buzzercode.fazaiaschoolsandcolleges"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.google.firebase:firebase-storage:18.1.1'    //Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:design:28.1.1'
    implementation 'android.arch.core:runtime:1.1.1'


}
apply plugin: 'com.google.gms.google-services'
