<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="121dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Heading" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                tools:text="lots of work" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                tools:text="123" />

        </LinearLayout>

        <TextView
            android:id="@+id/priority"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="0" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#BDBDBD" />

</RelativeLayout>
